// 全局样式文件
body {
    background-color: #f5f7f9;
  }

.van-nav-bar {
    background-color: #3296fa;
    .van-nav-bar__title {
      max-width: unset;
      color: #fff;
    }
    .van-icon{
      color: #fff;
    }
  }